spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d8d3j5vctb3o3o?sslmode=require
spring.datasource.username=zwohejjycnjbyy
spring.datasource.password=05b397948287af33d5b9835326122f8ee1fae35c4c059312c800c63e2681b2ae
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create